# Application Identity
spring.application.name=employee-payroll-system

# Environment Profile Selection
spring.profiles.active=${ENVIRONMENT_PROFILE:dev}

# Default API Documentation Paths
springdoc.swagger-ui.path=/api-docs-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Default SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rawang17@gmail.com
spring.mail.password=fswc bscf gnyb iewm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Default Development Logging
logging.level.com.example.payroll=DEBUG
logging.level.org.springframework.security=DEBUG
